<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Bal</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
	<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/BlackAndWhite.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/capty.css">
</head>
<body>
	<div class="container-fluid">
		<div id="menu-customized">
			<div>
				<ul>
					<li class="who">Quiénes somos</li>
					<li class="us">Nuestras empresas</li>
					<li class="centerLogo"></li>
					<li class="responsibility">Responsabilidad Corporativa</li>
					<li>
						<div class="languages">
							<a class="es" href="#">ESP</a>
							<a class="en" href="#">EN</a>
						</div>
					</li>
					<li class="vectorLogo"></li>
				</ul>
			</div>
		</div>
		<div class="sliderdiv">
			<div class="slider slider-custom sliderJs">
				<ul class="slides">
				    <li class="slide"><img src="http://placehold.it/1366x542/f1f1f1/aaa&text=Image" alt=""></li>
				    <li class="slide"><img src="http://placehold.it/1366x542/f1f1f1/aaa&text=Image" alt=""></li>
				    <li class="slide"><img src="http://placehold.it/1366x542/f1f1f1/aaa&text=Image" alt="" /></li>
				</ul>
			</div>
			<div class="caption">
				<div class="captionTitle">Palacio de Hierro</div>
				<div class="captionText">Soy totalmente palacio</div>
			</div>
		</div>
	</div>
	<div class="container">
		<p class="weAre">
		A lo largo de más de un siglo, las empresas de <span id="grupoBAL">Grupo BAL</span> han contribuido sustancialmente al desarrollo económico de México a través de sociedades mexicanas líderes en sus sectores.</p>
		<div id="grad" class="scroll">
			<div class="wrapper-scroll">
				<div class="scroll-title">OPERACIONES INDUSTRIALES
				</div>
				<div class="transforming">
					<img class="scroll-item" alt="consectetur adipisicing elit, sed do" src="http://placehold.it/180x249">
				</div>
			</div>
			<div class="wrapper-scroll">
				<div class="scroll-title">SERVICIOS FINANCIEROS</div>
				<div class="transforming">
					<img class="scroll-item" alt="consectetur adipisicing elit, sed do" src="http://placehold.it/180x249">
				</div>
			</div>
			<div class="wrapper-scroll">
				<div class="scroll-title">OPERACIONES COMERCIALES</div>
				<div class="transforming">
					<img class="scroll-item" alt="consectetur adipisicing elit, sed do " src="http://placehold.it/180x249">
				</div>
			</div>
			<div class="wrapper-scroll">
				<div class="scroll-title">DIVISIÓN AGROPECUARIA</div>
				<div class="transforming">
					<img class="scroll-item" alt="consectetur adipisicing elit, sed do " src="http://placehold.it/180x249">
				</div>
			</div>
			<div class="wrapper-scroll">
				<div class="scroll-title">RESPONSABILIDAD SOCIAL</div>
				<div class="transforming">
					<img class="scroll-item" alt="consectetur adipisicing elit, sed do " src="http://placehold.it/180x249">
				</div>
			</div>
			<ul style="none">
				<li class="scroll-circles"><img class="op-industriales"></li>
				<li class="scroll-circles"><img class="serv-financieros"></li>
				<li class="scroll-circles"><img class="op-comerciales"></li>
				<li class="scroll-circles"><img class="divi-agropecuaria"></li>
				<li class="scroll-circles"><img class="resp-social"></li>
			</ul>
		</div> <!--scroll-->
		<div>
			<p id="team">NUESTRAS EMPRESAS</p>
			<div class="friends">
				<div class="bwWrapper">
					<img class="penoles" src="img/sprites/icon/penoles.png">
				</div>
				<div class="bwWrapper">
					<img class="gnp" src="img/sprites/icon/gnp.png">
				</div>
				<div class="bwWrapper">
					<img class="palacio" src="img/sprites/icon/palacio.png">
				</div>
				<div class="bwWrapper">
					<img class="profuturo" src="img/sprites/icon/profuturo.png">
				</div>
				<div class="bwWrapper">
					<img class="fresnillo" src="img/sprites/icon/fresnillo.png">
				</div>
				<div class="bwWrapper">
					<img class="bolsa" src="img/sprites/icon/bolsa.png">
				</div>
				<div class="bwWrapper">
					<img class="valmex" src="img/sprites/icon/valmex.png">
				</div>
				<div class="bwWrapper">
					<img class="tane" src="img/sprites/icon/tane.png">
				</div>
		</div><!--/Friends (empresas)-->
		</div>
		<div id="grad" class="values">
			VALORES
			<p>Grupo BAL se apoya en dos valores fundamentales para el logro de sus objetivos:<span>INTEGRIDAD Y LEALTAD</span></p>
		</div>
		<div class="block col-sm-6 col-xs-6 col-lg-6">
			<div class="centered">
	       		<p>La <span>INTEGRIDAD</span> implica honestidad, correlación palabras y nuestras acciones, respeto por las compañias y los empleados del Grupo, asi como un profundo compromiso por acatar la ley y su espíritu y por proteger el ambiente.</p>
	   		</div>
	   	</div>
		<div class="block col-sm-6 col-xs-6 col-lg-6">
			<div class="centered">
		  		<p>La <span>LEALTAD</span> es nuestro compromiso con grupos interesados, clientes y empleados.</p>
		   </div>
	   	</div>
	</div> <!--/Container-->
	<div class="footer">
		<div class="footer-left col-xs-6 col-sm-4">
			<ul>
				<li><a href="#">QUIÉNES SOMOS</a></li>
				<li><a href="#">SERVICIOS FINANCIEROS</a></li>
				<li><a href="#">OPERACIONES INDUSTRIALES</a></li>
				<li><a href="#">DIVISIÓN AGROPECUARIA</a></li>
				<li><a href="#">RESPONSABILIDAD SOCIAL CORPORATIVA</a></li>
				<li><a href="#">CONTACTO</a></li>
			</ul>
		</div>
		<div class="footer-middle col-xs-6 col-sm-4">
			<img class="logo" src="" alt="">
			<p>Moliere 222 Colonia Los Morales Palmas México, D.F. CP 11540 <span>Tel.(55)5283-6700</span></p>
		</div>
		<div class="footer-right col-xs-6 col-sm-4">
			<img class="logo-smallie" src="" alt="">
			<img class="msg" src="" alt="">
			<form class="the-form">
				<ul>
					<li>
						<input class="nombre" type="text" placeholder="Nombre"/>
					</li>
					<li>
						<input class="email" type="email" placeholder="E-mail"/>
					</li>
					<li>
						<input class="comentario" type="text" placeholder="Comentario"/>
					</li>
					<li>
						<label>4+5</label><input class="captcha" type="text" placeholder="Captcha"/><button class="contact-me" type="submit">Enviar</button>
					</li>
				</ul>
			</form>
		</div><!-- /footer-->
	</div>
	<div class="copyrights">
		<span>©2012 Derechos Reservados Grupo BAL</span>
		<p>Sitio desarrollado por <img src=""></p>
	</div>
	<!--***************** SCRIPTS ********************-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.glide.js"></script>
	<script type="text/javascript" src="js/sliderConfig.js"></script>
	<script type="text/javascript" src="js/jquery.hcaptions.js"></script>
	<script type="text/javascript" src="js/jquery.capty.js"></script>
	<script src="js/captyConfig.js"></script>
	<script type="text/javascript" src="js/captionImgConfig.js"></script>
	<script src="js/jquery.BlackAndWhite.min.js"></script>
	<script src="js/bwConfig.js"></script>
</body>
</html>